protocols = imap imaps
disable_plaintext_auth = yes
log_timestamp = "%b %d %H:%M:%S "
ssl = yes
ssl_cert_file = /etc/ssl/certs/mail.crt
ssl_key_file = /etc/ssl/private/mail.key
mail_location = maildir:~/Maildir
mail_access_groups = mail
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_@
protocol imap {
	imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}
auth default {
	mechanisms = plain login
	passdb pam {
	}
	userdb passwd {
	}
	user = root
	socket listen {
	client {
		path = /var/run/dovecot/auth-client
		user = postfix
		group = postfix
		mode = 0660
		}
	}	
}
